~%2FDesktop%2FSTAT408%2FExam2.qmd="842E9CCA"
~%2FDesktop%2FSTAT408%2FHomework%2FHw2Reference.qmd="235CD718"
~%2FDesktop%2FSTAT408%2FLab6maps.qmd="3EC3B7ED"
~%2FDesktop%2FSTAT408%2FLab7.qmd="4149074B"
~%2FDesktop%2FSTAT408%2FLab8.qmd="52802897"
~%2FDesktop%2FSTAT408%2FLabs%2FLab8.qmd="E0453061"
~%2FDesktop%2FSTAT408%2FLabs%2Flab05_more_plots.qmd="56A5C9A5"
~%2FDesktop%2FSTAT408%2FLabs%2Flab05_more_plots.tex="E46E340D"
~%2FDesktop%2FSTAT408%2FLabs%2Flab06_chloropleth_with_barchart.R="F8FDAC42"
~%2FDesktop%2FSTAT408%2FLecture05maps.qmd="9ACBFD7F"
~%2FDesktop%2FSTAT408%2FPeerReviewPt1.qmd="3288D1EB"
~%2FDesktop%2FSTAT408%2FProjProp.qmd="CED1C4BA"
~%2FDesktop%2FSTAT408%2FSlides%2Flec13_loops.R="03300774"
~%2FDesktop%2FSTAT408%2FWomensLaxPeerReview.qmd="1F969C09"
~%2FDesktop%2FSTAT408%2Fdata%2FTimeDataLect.qmd="B655B05A"
~%2FDesktop%2FSTAT408%2Fdata%2Flec06_logicals.R="EE2B8F5B"
~%2FDesktop%2FSTAT408%2Fdata%2Flec07_strings.R="C7904EFE"
~%2FDesktop%2FSTAT408%2Fdata%2Flec08_factors.R="95D4C17D"
~%2FDesktop%2FSTAT408%2Fdata%2Fmap1_tutorial.R="A33048D5"
~%2FDesktop%2FSTAT408%2Fdatesfactor.R="940735F5"
~%2FDocuments%2FLaxDashboard%2F.gitignore="684F4D8B"
~%2FDocuments%2FLaxDashboard%2FPeerReviewPt1.qmd="D279CB42"
~%2FDocuments%2FLaxDashboard%2FProjProp.qmd="041635A1"
~%2FDocuments%2FLaxDashboard%2FWomensLaxPeerReview.qmd="F20BCED9"
~%2FDocuments%2FLaxDashboard%2Findex.qmd="DB7BD863"
