%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FExam1prep.qmd="0012DE8E"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FHomework%2FHw2Reference.qmd="A6C35DC9"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FHomework3.qmd="D41E6A99"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FHw1.qmd="2FE8F356"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FHw2Reference.qmd="D2B49B41"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLab2.qmd="85B66014"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLab4.qmd="76802F1F"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLabs%2Flab01_ggplot.qmd="B9D512AC"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLabs%2Flab03_tidyr.qmd="DF3EE84E"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLecture2.1.qmd="97C8D769"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLecture2.qmd="25B3AA44"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2Fputtingalltogtherpractice.qmd="CC4A13F2"
