~%2FDesktop%2FSTAT408%2FExam1prep.qmd="103A4F83"
~%2FDesktop%2FSTAT408%2FHomework%2FHw2Reference.qmd="05A2A641"
~%2FDesktop%2FSTAT408%2FHomework%2FSTAT408_HW5_Kunke.qmd="A7DBDDE6"
~%2FDesktop%2FSTAT408%2FHomework3.qmd="F9F9BC10"
~%2FDesktop%2FSTAT408%2FHw1.qmd="DCC8C757"
~%2FDesktop%2FSTAT408%2FHw2Reference.qmd="736A3748"
~%2FDesktop%2FSTAT408%2FLab2.qmd="878BE154"
~%2FDesktop%2FSTAT408%2FLab4.qmd="948781A1"
~%2FDesktop%2FSTAT408%2FLabs%2Flab01_ggplot.qmd="BFC01943"
~%2FDesktop%2FSTAT408%2FLabs%2Flab01_notes.qmd="5D508774"
~%2FDesktop%2FSTAT408%2FLabs%2Flab02_notes.qmd="C22D5224"
~%2FDesktop%2FSTAT408%2FLabs%2Flab03_tidyr.qmd="BA1AAE5D"
~%2FDesktop%2FSTAT408%2FLecture2.1.qmd="FEBE6A33"
~%2FDesktop%2FSTAT408%2FLecture2.qmd="5D1A664A"
~%2FDesktop%2FSTAT408%2FSlides%2Flec04_data_input_water.R="E00C7C22"
~%2FDesktop%2FSTAT408%2FSlides%2Fstat408_lec04_putting_it_together.html="29B395CE"
~%2FDesktop%2FSTAT408%2Fdata%2Frelig_income.csv="2AF1EC71"
~%2FDesktop%2FSTAT408%2Flab03_notes.qmd="5FDCB764"
~%2FDesktop%2FSTAT408%2Flec04_data_input_water.R="52E3015B"
~%2FDesktop%2FSTAT408%2Flots_of_plots.R="101B6638"
~%2FDesktop%2FSTAT408%2Flots_of_plots.qmd.R="A6A38940"
~%2FDesktop%2FSTAT408%2Fpipes.R="5A643C0A"
~%2FDesktop%2FSTAT408%2Fputtingalltogtherpractice.qmd="9AD7E47B"
~%2FDesktop%2FSTAT408%2Frelig_income.csv="EDA93B78"
~%2FDownloads%2Flab01_ggplot.qmd="ABF0AF73"
~%2FDownloads%2Flec04_data_input_students.R="04DCD808"
