%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FExam2.qmd="0253B579"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLab6maps.qmd="128E9738"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLab7.qmd="221FF1B7"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLab8.qmd="1F2129CC"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLabs%2Flab05_more_plots.qmd="537FFDAB"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FLecture05maps.qmd="812B38E3"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FPeerReviewPt1.qmd="1532B35E"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FProjProp.qmd="DE2C4A36"
%2FUsers%2Fhadleystabnau%2FDesktop%2FSTAT408%2FWomensLaxPeerReview.qmd="4E045FA9"
%2FUsers%2Fhadleystabnau%2FDocuments%2FLaxDashboard%2FWomensLaxPeerReview.qmd="15840CA5"
